DATABASEURL = "mongodb+srv://thhtech:techy4141@cluster0.yc8l8bf.mongodb.net/?retryWrites=true&w=majority"
API_KEY = "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"